#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8094
# Database
##ATS Server 2GB
#spring.datasource.url=jdbc:mysql://107.180.88.121:3306/e_com_db_mumbai
#spring.datasource.username=aaryatech
#spring.datasource.password=Aaryatech@1cr

##ATS Server 16GB
spring.datasource.url=jdbc:mysql://107.180.72.86:3306/atsinfo_ecom_db
spring.datasource.username=atsinfo_ecom_db_user
spring.datasource.password=rmU6Ujf9f@

#Tril Server
#spring.datasource.url=jdbc:mysql://198.12.156.31:3306/tril_ecom_mumbai
#spring.datasource.username=tril_trambak
#spring.datasource.password=Tril2019@123

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
